[main]
; in percents (1 means 1%)
volume-step=1
volume-min=0
volume-max=150

tab-order=playback,recording,output-devices,input-devices,cards
default-tab=playback

[interface]
; defaults:
; border-left=│
; border-right=│
; border-top=─
; border-bottom=─
; border-top-left=┌
; border-top-right=┐
; border-bottom-left=└
; border-bottom-right=┘

; volume-frame-top-left=┌
; volume-frame-top-right=┐
; volume-frame-bottom-left=└
; volume-frame-bottom-right=┘
; volume-frame-center-left=├
; volume-frame-center-right=┤
; volume-frame-mono-left=╶
; volume-frame-mono-right=╴
; volume-frame-focus=─

; bar-empty-char=-
; bar-full-char=#

; example: use rounded borders
border-top-left=╭
border-top-right=╮
border-bottom-left=╰
border-bottom-right=╯
volume-frame-top-left=╭
volume-frame-top-right=╮
volume-frame-bottom-left=╰
volume-frame-bottom-right=╯

[binds]
; keybinds in the form action=key
; supported keys are:
; all printable ASCII/Unicode: a, b, c, 1, 2, 3, а, б, в, etc.
; some special characters: enter/tab/backtab/space/backspace/up/down/right/left
; arbitrary keycodes: code:1234 where 1234 is decimal representation of keycode
; ref: https://invisible-island.net/ncurses/ada/terminal_interface-curses_constants__ads.htm

; default binds:
focus-down=j
focus-down=down
focus-up=k
focus-up=up

focus-first=g
focus-last=G

volume-up=l
volume-up=right
volume-down=h
volume-down=left

tab-next=t
tab-next=tab
tab-prev=T
tab-prev=backtab

tab-playback=1
tab-recording=2
tab-input-devices=3
tab-output-devices=4

; mute-{enable,disable} are also valid
mute-toggle=m
; channel-lock-{enable,disable} are also valid
channel-lock-toggle=space

select-route=p
confirm-selection=enter
cancel-selection=escape

quit=q

; additional keybinds you can configure:
; volume-set-N - set volume to N%

; use unbind=key to unbind a key from any action

